#query for top movies
NEXT_PUBLIC_TOP_MOVIES=https://movie-matcher-nqsql.ondigitalocean.app/frontend/movies?type=top

#query for reccomended movies
NEXT_PUBLIC_REC_MOVIES=https://movie-matcher-nqsql.ondigitalocean.app/frontend/movies?type=recommended

#query for current watchlist movies
NEXT_PUBLIC_WATCHING_MOVIES=https://movie-matcher-nqsql.ondigitalocean.app/frontend/movies?type=watching